{
  "name": "super-market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsterUscanga/super-market.git"
  },
  "author": "Ester Uscanga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsterUscanga/super-market/issues"
  },
  "homepage": "https://github.com/EsterUscanga/super-market#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.2.0",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1"
  }
}
